<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ACa-f4-01V">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InterplanetaryCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenImage" translatesAutoresizingMaskIntoConstraints="NO" id="EXT-Pu-boE" userLabel="BackgroundImage">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="8Hg-LE-dAS">
                                <rect key="frame" x="0.0" y="213" width="414" height="470"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TransparentIcon" translatesAutoresizingMaskIntoConstraints="NO" id="iGt-p8-VfO">
                                        <rect key="frame" x="79" y="0.0" width="256" height="256"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iGt-p8-VfO" secondAttribute="height" multiplier="1:1" id="etx-K6-Jqi"/>
                                            <constraint firstAttribute="width" constant="256" id="qwb-aF-UaP"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3M-mW-EOW">
                                        <rect key="frame" x="79" y="288" width="256" height="51"/>
                                        <color key="backgroundColor" name="IconColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="256" id="oab-DC-qKG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <state key="normal" title="View Planets">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="4BB-UD-j1B" kind="show" identifier="viewPlanets" id="q9e-2D-9tO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6G-bY-ui7">
                                        <rect key="frame" x="79" y="371" width="256" height="51"/>
                                        <color key="backgroundColor" name="IconColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="256" id="hfl-hq-uUn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <state key="normal" title="View Credits">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="xwB-Ly-nGc" kind="show" identifier="viewCredits" id="p4Q-Jg-tSf"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="Quu-Zr-Ksy">
                                        <rect key="frame" x="79" y="454" width="256" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="256" id="dom-qt-ZEY"/>
                                            <constraint firstAttribute="height" constant="16" id="px8-qz-gXc"/>
                                        </constraints>
                                        <color key="progressTintColor" name="IconColor"/>
                                        <color key="trackTintColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </progressView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="EXT-Pu-boE" secondAttribute="bottom" id="0kI-Fe-hk6"/>
                            <constraint firstAttribute="trailing" secondItem="EXT-Pu-boE" secondAttribute="trailing" id="6uE-0A-bND"/>
                            <constraint firstItem="8Hg-LE-dAS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KaV-qy-veT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Hg-LE-dAS" secondAttribute="trailing" id="M0M-bR-92B"/>
                            <constraint firstItem="8Hg-LE-dAS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NUt-26-A5A"/>
                            <constraint firstItem="EXT-Pu-boE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fo6-Un-gC0"/>
                            <constraint firstItem="EXT-Pu-boE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wdW-7L-Tll"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="iun-rw-ICF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="128"/>
        </scene>
        <!--Credits-->
        <scene sceneID="yx7-4f-i1I">
            <objects>
                <viewController title="Credits" id="xwB-Ly-nGc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="suA-GR-uHj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r92-uo-fUg">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PyS-Tn-hjv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1272.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fh0-82-AqN" userLabel="LicenseLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1272.5"/>
                                                <mutableString key="text">The MIT License (MIT)

Copyright (c) 2018 Steve Richey

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</mutableString>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PyS-Tn-hjv" firstAttribute="width" secondItem="r92-uo-fUg" secondAttribute="width" id="Alm-Ng-vrk"/>
                                    <constraint firstItem="PyS-Tn-hjv" firstAttribute="top" secondItem="r92-uo-fUg" secondAttribute="top" id="Fhr-jo-uwf"/>
                                    <constraint firstAttribute="trailing" secondItem="PyS-Tn-hjv" secondAttribute="trailing" id="IzJ-Qw-PLk"/>
                                    <constraint firstAttribute="bottom" secondItem="PyS-Tn-hjv" secondAttribute="bottom" id="h0C-Kx-Ltk"/>
                                    <constraint firstItem="PyS-Tn-hjv" firstAttribute="leading" secondItem="r92-uo-fUg" secondAttribute="leading" id="jhs-qa-Ht8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d7m-cc-uft" firstAttribute="trailing" secondItem="r92-uo-fUg" secondAttribute="trailing" id="1iV-yv-Ef4"/>
                            <constraint firstItem="r92-uo-fUg" firstAttribute="leading" secondItem="d7m-cc-uft" secondAttribute="leading" id="SXU-EW-zMg"/>
                            <constraint firstItem="d7m-cc-uft" firstAttribute="bottom" secondItem="r92-uo-fUg" secondAttribute="bottom" id="Vof-cp-l0R"/>
                            <constraint firstItem="r92-uo-fUg" firstAttribute="top" secondItem="d7m-cc-uft" secondAttribute="top" id="j0y-ey-ywS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d7m-cc-uft"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3h4-P7-xTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="coa-UB-tWX">
            <objects>
                <navigationController id="ACa-f4-01V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bll-Nh-O8M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rSX-cf-3V9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEm-wf-yOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-707" y="128"/>
        </scene>
        <!--A list of planets-->
        <scene sceneID="276-jV-COp">
            <objects>
                <tableViewController title="A list of planets" id="4BB-UD-j1B" customClass="PlanetTableViewController" customModule="InterplanetaryCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="idh-zN-cwd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="CZ1-1C-jX3">
                            <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlanetViewCell" id="fee-aj-SYi" customClass="PlanetViewCell" customModule="InterplanetaryCalendar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fee-aj-SYi" id="wRG-Dh-E45">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7oJ-5x-N79">
                                            <rect key="frame" x="4" y="4" width="406" height="35.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEx-FH-g68">
                                                    <rect key="frame" x="0.0" y="0.0" width="135.5" height="35.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjF-ex-QBd">
                                                    <rect key="frame" x="135.5" y="0.0" width="135" height="35.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdY-zi-bND">
                                                    <rect key="frame" x="270.5" y="0.0" width="135.5" height="35.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="7oJ-5x-N79" secondAttribute="trailing" constant="4" id="0SP-vq-suJ"/>
                                        <constraint firstAttribute="bottom" secondItem="7oJ-5x-N79" secondAttribute="bottom" constant="4" id="AJh-Jp-i8s"/>
                                        <constraint firstItem="7oJ-5x-N79" firstAttribute="leading" secondItem="wRG-Dh-E45" secondAttribute="leading" constant="4" id="AjB-uH-Zyc"/>
                                        <constraint firstItem="7oJ-5x-N79" firstAttribute="top" secondItem="wRG-Dh-E45" secondAttribute="top" constant="4" id="xwR-fS-vyb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="firstLabel" destination="tEx-FH-g68" id="tHG-Hh-FWh"/>
                                    <outlet property="secondLabel" destination="TjF-ex-QBd" id="zWu-a1-gbS"/>
                                    <outlet property="thirdLabel" destination="kdY-zi-bND" id="U49-nD-5JW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4BB-UD-j1B" id="8ei-ae-7C5"/>
                            <outlet property="delegate" destination="4BB-UD-j1B" id="qgc-nc-SJG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqX-Uk-pns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="-88"/>
        </scene>
    </scenes>
    <resources>
        <image name="GreenImage" width="887" height="1330.5"/>
        <image name="TransparentIcon" width="100.5" height="100.5"/>
        <namedColor name="IconColor">
            <color red="0.22352941176470589" green="0.28235294117647058" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
