<!DOCTYPE html>
<html>
  <head>
    <title>What Is Computation?</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      /* monokai theme from https://github.com/juanpabloaj/platon/blob/master/public/style.css */
      .remark-slide-content {
          background-color: #282828;
          color: #f8f8f2;
      }

      .remark-container {
          background: #282828;
      }

      .remark-slide-scaler {
        -webkit-box-shadow: 0 0 30px #111;
      }

      a {
          color: #AE81FF;
      }

      h1 {
          color: #F92672;
      }

      h2 {
          color: #A6E22E;
      }

      h3 {
          color: #66D9EF;
      }

      body {
        font-family: 'Open Sans';
      }

      h1, h2, h3 {
        font-family: 'Open Sans';
        font-weight: bold;
      }

      .remark-code, .remark-inline-code {
        font-family: 'Ubuntu Mono';
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# IM361: Advanced User Experience

Steve Richey

srichey [at] fsmail.bradley.net

Bradley University

Spring 2019

[github.com/steverichey/im361](https://github.com/steverichey/im361)

---

class: center, middle

# Curriculum vitae

---

# Agenda

* Introductions
* Requirements
* Syllabus review
* What is computation?
* Assignment

---

background-image: url(https://images.unsplash.com/photo-1547707981-eeb6a7ac3c25?auto=format&fit=crop&w=1050)
class: center, middle

# Introductions

[Photo by Casey Horner on Unsplash](https://unsplash.com/photos/CyhYe8B9PuY)

---

# Requirements

* IM 260/360 Design
* Laptop
* git
* Text editor
  * [Atom](https://atom.io/)
* Android Studio
* Xcode
  * macOS only

---

# Syllabus

* Weekly five point assignments
* Three 100 point assignments
  * Web, iOS, Android
* What is average?
* Get help
  * Technology HelpDesk
  * StackOverflow
  * Google

---

class: center, middle

# What is computation?

---

background-image: url(https://images.unsplash.com/photo-1518770660439-4636190af475?auto=format&fit=crop&w=1050)

# That's a lot of chips

[Photo by Alexandre Debiève on Unsplash](https://unsplash.com/photos/FO7JIlwjOtU)

---

background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Diagram_for_the_computation_of_Bernoulli_numbers.jpg/1200px-Diagram_for_the_computation_of_Bernoulli_numbers.jpg)
class: right, bottom

[source: wikipedia](https://en.wikipedia.org/wiki/Ada_Lovelace)

---

class: center, bottom

<iframe width="560" height="315" src="https://www.youtube.com/embed/BlbQsKpq3Ak" frameborder="0"></iframe>

# Difference engine

Books of math tables and errors in the era of automation

---

class: center, bottom

# Information theory

A very long phone call

---

# Understanding computation

* Ideas, not technology
* “Computer science is no more about computers than astronomy is about telescopes” - Dijkstra
* The myth of teaching coding
* See: ["Shaping our children's education in computing” by Simon Peyton Jones](https://youtu.be/y-xgWLYQc4g)

---

class: center, middle

# Machine code

[godbolt.org](https://godbolt.org)

---

# First assignment

* IM 260/360 designs
* Suitable for:
  * Web
  * iOS
  * Android
* Printout
* You will be making these!

---

class: center, middle

# Discussion

What questions do you have?

    </textarea>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/remark/0.14.0/remark.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
