<!DOCTYPE html>
<html>
  <head>
    <title>HTML, Semantic Markup, and GitHub Pages</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      /* monokai theme from https://github.com/juanpabloaj/platon/blob/master/public/style.css */
      .remark-slide-content {
          background-color: #282828;
          color: #f8f8f2;
      }

      .remark-container {
          background: #282828;
      }

      .remark-slide-scaler {
        -webkit-box-shadow: 0 0 30px #111;
      }

      a {
          color: #AE81FF;
      }

      h1 {
          color: #F92672;
      }

      h2 {
          color: #A6E22E;
      }

      h3 {
          color: #66D9EF;
      }

      body {
        font-family: 'Open Sans';
      }

      h1, h2, h3 {
        font-family: 'Open Sans';
        font-weight: bold;
      }

      .remark-code, .remark-inline-code {
        color: #A6E22E;
        font-family: 'Ubuntu Mono';
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# HTML and Semantic Markup

Steve Richey

srichey [at] fsmail.bradley.net

Bradley University

Spring 2020

[github.com/steverichey/im361](https://github.com/steverichey/im361)

---

# Errata

* Assignments must be committed and pushed up **before noon** on the day they are due
* If you commit or push after noon, those changes will not be counted
* Please ensure your code does not produce any errors when built with `npx webpack`
* Please ensure your code does not print any errors to the JavaScript console

---

# Web Frameworks

* Webpack, NPM, and Vue
* Vue lets us update our webpage without a ton of hassle
* Webpack makes our site easy to deliver to users
* NPM gives us code written by a bunch of people that is generally good

---

class: center, middle

# HTML and Semantic Markup

---

# What is HTML?

* Hyper Text Markup Language
  * Tim Berners-Lee
  * CERN
  * 1990
* Didn't get images until 1993
* Extremely fragmented
  * Openly developed
  * Browsers kind of did whatever
  * Servers just kind of send text and hope for the best
  * That's how Marc Andreessen added the <img> tag to Mosaic
* HTML5 from 2008 - 2014

---

# What is the semantic web?

* Web pages should have _semantics_, which is to say they are meaningful to computers
* Computers can then parse and display this information in a number of ways
  * Automated assistants
  * Web crawlers and search engines
  * Accessibility tools
* HTML enables semantics through tags that allow us to annotate text
* If properly used, these tags can make the meaning and data in a web page much clearer
* Initially, this would include markup for data that describes facts that can be composed
* In practice, only a small subset of these semantics are in common use
* See [Whatever Happened to the Semantic Web?](https://twobithistory.org/2018/05/27/semantic-web.html)

---

# Bad HTML

```html
<html>
  <head>...</head>
  <body>
    <div class="button">Click me!</div>
    <div class="menu">
      <div class="first-option">Home</div>
      <div class="second-option">About</div>
      <div class="third-option">Resources</div>
      <div class="fourth-option">Help</div>
    </div>
    This text is <b>important</b>, is it more <i>than this</i>?
    <br/>
    <br/>
    <div class="reallybig">ABOUT US</div>
    This is a whole different paragraph.
    <br/>
  </body>
</html>
```

---

# Better HTML

```html
<html>
  <head>...</head>
  <body>
    <header>
      <button>Click me!</button>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Resources</li>
          <li>Help</li>
        </ul>
      </nav>
    </header>
    <main>
      <p>This text is <em>important</em>, is it more <strong>than this</strong>?</p>
      <h1>About Us</h1>
      <p>This is a whole different paragraph.</p>
    </main>
  </body>
</html>
```

---

# All HTML Pages Should

* Have exactly one `header` tag
* Have exactly one `main` tag
  * Usually... there are exceptions
* Have exactly one `footer` tag
* Have at most one `nav` tag
* Avoid non-semantic markup
  * `b`, `i`, `blink`, `banner`, `marquee`
* Make sense without any CSS at all
  * Even on mobile
* Work well with accessibility features
  * Use `a` tags for links, `button` tags for buttons
* Avoid interfering with browser behavior
* Not cheat (invisible images, tables)

---

# HTML Tag Cheat Sheet

* `header`
* `h1`, `h2`, `h3`, `h4`, `h5`, `h6`
* `nav`
* Lists
  * `ol`
  * `ul`
  * `li`
* `main`
* `p`
* `span`
* `footer`

---

class: center, middle

# HTML Markup Examples

---

class: center, middle

# HTML Markup Demo

---

# Assignment

* Semantically mark up the first page from your design
  * This should be the home, default, or initial page users see
* Text only for now
  * Don't worry about images
  * Do not style your HTML (we'll do that next time)
* A user should know how to use your site from this markup alone... mostly
* What is style, or merely presentation information?
* Put this inside of the Vue div (`<div id="app">`)
* [https://htmlhint.io/](https://htmlhint.io/)

---

class: center, middle

# Discussion

What questions do you have?

    </textarea>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/remark/0.14.0/remark.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
